<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Lotus Yoga Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-wrapper">
                <img src="/assets/images/reshot-icon-lotus-flower-B837LJPXT2.svg" alt="logo" class="logo-image">
                <p>Lotus Yoga Studio</p>
            </div>
            <ul id="menu">
                <li><a href="/index.html">Home</a> </li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="#"></a>Sign Up</li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <div class="section-content">
            <div class="hero-content">
                <h1>About Us <i class="fa-solid fa-spa"></i></h1>
                <p> Yoga is Not About Perfection! It's About Practice!</p>
                <p>Lorem Ipsum </p>
                <button>Sign Up!</button>
            </div>
            <div class="hero-image-wrapper"><img src="/assets/images/slider-2-item.png" alt="hero-image">
            </div>
        </div>
    </section>

    <section class="benefits-section">
        <div class="section-content">
            <h2>Club Benefits</h2>
            <ul class="benefits-list">
                <li> <i class="fa-solid fa-spa"></i> Benefit1
                    <p>Lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum
                        lorem
                        ipsum Lorem ipsum lorem ipsum lorem ipsum</p>
                </li>
                <li><i class="fa-solid fa-spa"></i> Benefit2
                    <p>Lorem ipsum lorem ipsum lorem ipsumLorem ipsum lorem ipsum lorem ipsumLorem ipsum lorem ipsum
                        lorem
                        ipsum lorem ipsumLorem ipsum lorem ipsum lorem ipsum</p>
                </li>
                <li><i class="fa-solid fa-spa"></i> Benefit3
                    <p>Lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsumipsum lorem ipsum lorem ipsum
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="yoga-section">
        <div class="yoga-image-wrapper">
            <img src="/assets/images/dmitriy-frantsev-z0wyYVk-bBY-unsplash.jpg" alt="about yoga">
        </div>

        <div class="yoga-content">
            <h2>About Modern Yoga</h2>
            <p>Modern yoga is a wide range of yoga practices with differing purposes, encompassing in its various forms
                yoga philosophy derived from the Vedas, physical postures derived from Hatha yoga, devotional and
                tantra-based practices, and Hindu nation-building approaches. </p>

            <p> The scholar Elizabeth de Michelis proposed a 4-part typology of modern yoga in 2004, separating modern
                psychosomatic, denominational, postural, and meditational yogas. Other scholars have noted that her work
                stimulated research into the history, sociology, and anthropology of modern yoga, but have not all
                accepted her typology. They have variously emphasised modern yoga's international nature with its
                intercultural exchanges; its variety of beliefs and practices; its degree of continuity with older
                traditions, such as ancient Indian philosophy and medieval Hatha yoga; its relationship to Hinduism; its
                claims to provide health and fitness; and its tensions between the physical and the spiritual, or
                between the esoteric and the scientific.</p>
            <p> By 2012, there were at least 19 widespread styles from Ashtanga Yoga to
                Viniyoga. These emphasise different aspects including aerobic exercise, precision in the asanas, and
                spirituality in the Haṭha yoga tradition. For example, Bikram Yoga has an aerobic exercise style with
                rooms heated to 105 °F.
            </p>
            <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i>
        </div>
    </section>
    <div>
        <img src="/assets/images/newsletter-bg-2-3.jpg" alt="yoga pose" width="100%">
    </div>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/b5643c0885.js" crossorigin="anonymous"></script>
</body>


</html>